# 1llum1n4t1s.multi-agent-shogun

./: .gitignore  CLAUDE.md  install.bat
.github/workflows/: dotnet-build.yml  test-macos-build.yml  velopack-release.yml
Shogun.Avalonia/: App.axaml.cs  AppConstants.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectSettingsWindow.axaml  ProjectSettingsWindow.axaml.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  Shogun.Avalonia.csproj  log4net.config
Shogun.Avalonia/Converters/: AgentStatusToBrushConverter.cs  IndexToVisibilityConverter.cs  StatusDotColorConverter.cs
Shogun.Avalonia/Models/: AppSettings.cs  AshigaruReportJson.cs  ModelOption.cs  PaneBlock.cs  Project.cs  ShogunCommand.cs  TaskAssignment.cs  YamlModels.cs
Shogun.Avalonia/Services/: AgentOrchestrator.cs  AgentWorkerService.cs  AiService.cs  ClaudeCodeModelsService.cs  ClaudeCodeProcessHost.cs  ClaudeCodeRunService.cs  ClaudeCodeSetupService.cs  IAgentOrchestrator.cs  IAiService.cs  IClaudeCodeProcessHost.cs  IClaudeCodeRunService.cs  IClaudeCodeSetupService.cs  IClaudeModelsService.cs  IInstructionsLoader.cs  IShogunQueueService.cs  InstructionsLoader.cs  ProjectService.cs  SettingsService.cs  ShogunQueueService.cs
Shogun.Avalonia/Util/: Logger.cs  ModelFamilyHelper.cs
Shogun.Avalonia/ViewModels/: AgentPaneViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Shogun.Avalonia/docs/: CLAUDE_CODE_INTEGRATION.md
